# Automacao-web-.net

./: .gitignore  Configuracao.cs  projetoC#.csproj  projetoC#.sln  readme.md  specflow.json
Features/: Teste.feature
Page/: Donloads.cs  Home.cs
StepDefinitions/: Hooks.cs  TesteSteps.cs
